server.port=9000
#Datbase Config
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3300/drone_db
spring.datasource.username = root
spring.datasource.password = my-secret
spring.jpa.hibernate.ddl-auto=update
